{
  "name": "backend",
  "version": "1.0.0",
  "description": "url shotner",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "vitthal n. sawant",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "short-unique-id": "^5.1.1",
    "uuid": "^9.0.1"
  }
}
